[PLOT]
pressures = 500 1000 1500 2000 2500 3000 3500
xLabel = Flow (GPM)
yLabel = Pressure (PSI)
title = Flow Data for Spray Barrel [serial number here]

# true or false
minorTickMarks = false

# axis to apply grid changes to
# both, x, y
axis = both
